#!/usr/bin/env python
PACKAGE = "CORC"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("c0", double_t, 0, "Static friction", 2.181, 1, 4)
gen.add("c1", double_t, 0, "Dynamic friction", 2.850, 1, 4)
gen.add("ff_ratio", double_t, 0, "Feedforward ratio", 0.72, 0, 1)
gen.add("kp", double_t, 0, "P", 1.08, 0, 12)
gen.add("ki", double_t, 0, "I", 0.17, 0, 2)
gen.add("kd", double_t, 0, "D", 0, 0, 0.1)
gen.add("vel_thresh", double_t, 0, "vel_thresh", 6, 0, 10)
gen.add("tau_thresh", double_t, 0, "tau_thresh", 0.2, 0, 3)
gen.add("lowpass_cutoff_freq", double_t, 0, "lowpass_cutoff_freq", 30, 0, 100)
gen.add("motor_torque_cutoff_freq", double_t, 0, "motor_torque_cutoff_freq", 50, 0, 100)
gen.add("tick_max", double_t, 0, "Reset interval (s)", 60, 0, 600)
gen.add("spk", double_t, 0, "S_P", 0, 0, 50)

interaction_enum = gen.enum([
                   gen.const("zero_calibration", int_t, 0, "controller 1"),
                   gen.const("zero_torque", int_t, 1, "controller 1"),
                   gen.const("follow_position", int_t, 2, "controller 2"),
                   gen.const("follow_torque", int_t, 3, "controller 3"),
                   gen.const("virtual_spring", int_t, 4, "controller 4"),
                   gen.const("transparency", int_t, 5, "controller 5"),
                   gen.const("fixed_neutral", int_t, 6, "controller 6"),
                   gen.const("system_id", int_t, 7, "controller 7"),
                   gen.const("send_high", int_t, 11, "controller 11")],
                    "MultiState Controller Mode")

gen.add("controller_mode", int_t, 1, "Controller Mode", 1, 0, 11, edit_method=interaction_enum) # 11 is the maximum value

exit(gen.generate(PACKAGE, "CORC", "dynamic_params"))