#!/usr/bin/env python
PACKAGE = "CORC"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

force_control = gen.add_group("A_Force_Control")
force_control.add("ff_ratio", double_t, 0, "Feedforward ratio", 0.7, 0, 1)   # 0.6
force_control.add("kp", double_t, 0, "P", 1.2, 0, 12)   # 3.0
force_control.add("ki", double_t, 0, "I", 0.05, 0, 1)  # 0.7
force_control.add("kd", double_t, 0, "D", 0.02, 0, 10)   # 0.01
force_control.add("tick_max", double_t, 0, "Reset interval (s)", 60, 0, 600)
force_control.add("spk", double_t, 0, "S_P", 0, 0, 50)

hapticRendering = gen.add_group("B_Haptic_Rendering")
interaction_enum = gen.enum([
                   gen.const("zero_calibration", int_t, 0, "controller 1"),
                   gen.const("zero_torque", int_t, 1, "controller 1"),
                   gen.const("transparent", int_t, 2, "controller 1"),
                   gen.const("attached_to_target", int_t, 3, "controller 1"),
                   gen.const("dyad", int_t, 4, "controller 4"),],
                    "MultiState Controller Mode")


hapticRendering.add("interaction_mode", int_t, 1, "Interaction Mode", 1, 0, 4, edit_method=interaction_enum)

hapticRendering.add("stiffness", double_t, 1, "Spring Stiffness (Nm/rad)", 20, 0, 50)
hapticRendering.add("damping", double_t, 2, "Damping (Nms/rad)", 4, 0, 20)

exit(gen.generate(PACKAGE, "CORC", "dynamic_params"))